.post{
  padding: 120px 0 180px;
  &__content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__btn{
    width: 158px;
    height: 52px;
  }
  &__row{
    display: flex;
    column-gap: 30px;
  }
  &__card{
    position: relative;
    width: calc(33.33333% - 20px);
    margin-top: 60px;
  &-icon {
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #424551;
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 5px;
    display: flex;
    align-items: center;
    column-gap: 5px;
  }
    img{
      width: 100%;
    }
    &-time{
      display: flex;
      column-gap: 12px;
      align-items: center;
      margin: 16px 0 8px;
    }
    &-text{
      font-weight: normal;
      font-size: 14px;
      line-height: 150%;
      color: #787A80;
    }
    &-title{
      font-weight: bold;
      font-size: 20px;
      line-height: 150%;
      color: #1E212C;
    }
    &-descr{
      font-weight: normal;
      font-size: 16px;
      line-height: 160%;
      color: #424551;
      margin: 8px 0 16px;
    }
    &-link{
      font-weight: bold;
      font-size: 16px;
      line-height: 160%;
      color: #1E212C;
      display: flex;
      column-gap: 11px;
      align-items: center;
    }
  }
}